{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "www.tinmco.com"
                }
            ],
            "destination": "https://tinmco.com/$1",
            "statusCode": 301
        },
        {
            "source": "/Business/:path*",
            "destination": "/business/:path*",
            "statusCode": 301
        },
        {
            "source": "/Archshield/:path*",
            "destination": "/archshield/:path*",
            "statusCode": 301
        }
    ],
    "rewrites": [
        {
            "source": "/404",
            "destination": "/archshield-app/frontend/out/404"
        },
        {
            "source": "/dashboard",
            "destination": "/archshield-app/frontend/out/dashboard"
        },
        {
            "source": "/login",
            "destination": "/archshield-app/frontend/out/login"
        },
        {
            "source": "/signup",
            "destination": "/archshield-app/frontend/out/signup"
        },
        {
            "source": "/_not-found",
            "destination": "/archshield-app/frontend/out/_not-found"
        },
        {
            "source": "/dashboard/analyze",
            "destination": "/archshield-app/frontend/out/dashboard/analyze"
        },
        {
            "source": "/dashboard/designer",
            "destination": "/archshield-app/frontend/out/dashboard/designer"
        },
        {
            "source": "/dashboard/help",
            "destination": "/archshield-app/frontend/out/dashboard/help"
        },
        {
            "source": "/dashboard/history",
            "destination": "/archshield-app/frontend/out/dashboard/history"
        },
        {
            "source": "/dashboard/recommendations",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations"
        },
        {
            "source": "/dashboard/settings",
            "destination": "/archshield-app/frontend/out/dashboard/settings"
        },
        {
            "source": "/archshield/signup/__next.!KGF1dGgp.signup.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.!KGF1dGgp/signup.txt"
        },
        {
            "source": "/archshield/signup/__next.!KGF1dGgp.signup.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.!KGF1dGgp/signup/__PAGE__.txt"
        },
        {
            "source": "/archshield/login/__next.!KGF1dGgp.login.txt",
            "destination": "/archshield-app/frontend/out/login/__next.!KGF1dGgp/login.txt"
        },
        {
            "source": "/archshield/login/__next.!KGF1dGgp.login.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/login/__next.!KGF1dGgp/login/__PAGE__.txt"
        },
        {
            "source": "/archshield",
            "destination": "/archshield-app/frontend/out"
        },
        {
            "source": "/archshield/404",
            "destination": "/archshield-app/frontend/out/404"
        },
        {
            "source": "/archshield/dashboard",
            "destination": "/archshield-app/frontend/out/dashboard"
        },
        {
            "source": "/archshield/login",
            "destination": "/archshield-app/frontend/out/login"
        },
        {
            "source": "/archshield/signup",
            "destination": "/archshield-app/frontend/out/signup"
        },
        {
            "source": "/archshield/_not-found",
            "destination": "/archshield-app/frontend/out/_not-found"
        },
        {
            "source": "/archshield/dashboard/analyze",
            "destination": "/archshield-app/frontend/out/dashboard/analyze"
        },
        {
            "source": "/archshield/dashboard/designer",
            "destination": "/archshield-app/frontend/out/dashboard/designer"
        },
        {
            "source": "/archshield/dashboard/help",
            "destination": "/archshield-app/frontend/out/dashboard/help"
        },
        {
            "source": "/archshield/dashboard/history",
            "destination": "/archshield-app/frontend/out/dashboard/history"
        },
        {
            "source": "/archshield/dashboard/recommendations",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations"
        },
        {
            "source": "/archshield/dashboard/settings",
            "destination": "/archshield-app/frontend/out/dashboard/settings"
        },
        {
            "source": "/business",
            "destination": "/business/out"
        },
        {
            "source": "/olympiad",
            "destination": "/website mock/out"
        },
        {
            "source": "/archshield/_not-found/__next._not-found.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/_not-found/__next._not-found/__PAGE__.txt"
        },
        {
            "source": "/archshield/signup/__next.signup.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.signup/__PAGE__.txt"
        },
        {
            "source": "/archshield/login/__next.login.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/login/__next.login/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/__next.dashboard.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/__next.dashboard/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/settings/__next.dashboard.settings.txt",
            "destination": "/archshield-app/frontend/out/dashboard/settings/__next.dashboard/settings.txt"
        },
        {
            "source": "/archshield/dashboard/settings/__next.dashboard.settings.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/settings/__next.dashboard/settings/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/recommendations/__next.dashboard.recommendations.txt",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations/__next.dashboard/recommendations.txt"
        },
        {
            "source": "/archshield/dashboard/recommendations/__next.dashboard.recommendations.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations/__next.dashboard/recommendations/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/history/__next.dashboard.history.txt",
            "destination": "/archshield-app/frontend/out/dashboard/history/__next.dashboard/history.txt"
        },
        {
            "source": "/archshield/dashboard/history/__next.dashboard.history.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/history/__next.dashboard/history/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/help/__next.dashboard.help.txt",
            "destination": "/archshield-app/frontend/out/dashboard/help/__next.dashboard/help.txt"
        },
        {
            "source": "/archshield/dashboard/help/__next.dashboard.help.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/help/__next.dashboard/help/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/designer/__next.dashboard.designer.txt",
            "destination": "/archshield-app/frontend/out/dashboard/designer/__next.dashboard/designer.txt"
        },
        {
            "source": "/archshield/dashboard/designer/__next.dashboard.designer.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/designer/__next.dashboard/designer/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/analyze/__next.dashboard.analyze.txt",
            "destination": "/archshield-app/frontend/out/dashboard/analyze/__next.dashboard/analyze.txt"
        },
        {
            "source": "/archshield/dashboard/analyze/__next.dashboard.analyze.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/analyze/__next.dashboard/analyze/__PAGE__.txt"
        },
        {
            "source": "/_next/static/:path*",
            "destination": "/archshield-app/frontend/out/_next/static/:path*"
        },
        {
            "source": "/favicon.ico",
            "destination": "/archshield-app/frontend/out/favicon.ico"
        },
        {
            "source": "/archshield/_next/:path*",
            "destination": "/archshield-app/frontend/out/_next/:path*"
        },
        {
            "source": "/archshield/:path*",
            "destination": "/archshield-app/frontend/out/:path*"
        },
        {
            "source": "/business/_next/:path*",
            "destination": "/business/out/_next/:path*"
        },
        {
            "source": "/business/:path*",
            "destination": "/business/out/:path*"
        },
        {
            "source": "/olympiad/:path*",
            "destination": "/website mock/out/:path*"
        },
        {
            "source": "/dashboard/:path*",
            "destination": "/archshield-app/frontend/out/dashboard/:path*"
        },
        {
            "source": "/login/:path*",
            "destination": "/archshield-app/frontend/out/login/:path*"
        },
        {
            "source": "/signup/:path*",
            "destination": "/archshield-app/frontend/out/signup/:path*"
        },
        {
            "source": "/__next:path*",
            "destination": "/archshield-app/frontend/out/__next:path*"
        },
        {
            "source": "/signup/__next.!KGF1dGgp.signup.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.!KGF1dGgp/signup.txt"
        },
        {
            "source": "/signup/__next.!KGF1dGgp.signup.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.!KGF1dGgp/signup/__PAGE__.txt"
        },
        {
            "source": "/login/__next.!KGF1dGgp.login.txt",
            "destination": "/archshield-app/frontend/out/login/__next.!KGF1dGgp/login.txt"
        },
        {
            "source": "/login/__next.!KGF1dGgp.login.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/login/__next.!KGF1dGgp/login/__PAGE__.txt"
        },
        {
            "source": "/_not-found/__next._not-found.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/_not-found/__next._not-found/__PAGE__.txt"
        },
        {
            "source": "/signup/__next.signup.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.signup/__PAGE__.txt"
        },
        {
            "source": "/login/__next.login.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/login/__next.login/__PAGE__.txt"
        },
        {
            "source": "/dashboard/__next.dashboard.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/__next.dashboard/__PAGE__.txt"
        },
        {
            "source": "/dashboard/settings/__next.dashboard.settings.txt",
            "destination": "/archshield-app/frontend/out/dashboard/settings/__next.dashboard/settings.txt"
        },
        {
            "source": "/dashboard/settings/__next.dashboard.settings.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/settings/__next.dashboard/settings/__PAGE__.txt"
        },
        {
            "source": "/dashboard/recommendations/__next.dashboard.recommendations.txt",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations/__next.dashboard/recommendations.txt"
        },
        {
            "source": "/dashboard/recommendations/__next.dashboard.recommendations.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations/__next.dashboard/recommendations/__PAGE__.txt"
        },
        {
            "source": "/dashboard/history/__next.dashboard.history.txt",
            "destination": "/archshield-app/frontend/out/dashboard/history/__next.dashboard/history.txt"
        },
        {
            "source": "/dashboard/history/__next.dashboard.history.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/history/__next.dashboard/history/__PAGE__.txt"
        },
        {
            "source": "/dashboard/help/__next.dashboard.help.txt",
            "destination": "/archshield-app/frontend/out/dashboard/help/__next.dashboard/help.txt"
        },
        {
            "source": "/dashboard/help/__next.dashboard.help.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/help/__next.dashboard/help/__PAGE__.txt"
        },
        {
            "source": "/dashboard/designer/__next.dashboard.designer.txt",
            "destination": "/archshield-app/frontend/out/dashboard/designer/__next.dashboard/designer.txt"
        },
        {
            "source": "/dashboard/designer/__next.dashboard.designer.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/designer/__next.dashboard/designer/__PAGE__.txt"
        },
        {
            "source": "/dashboard/analyze/__next.dashboard.analyze.txt",
            "destination": "/archshield-app/frontend/out/dashboard/analyze/__next.dashboard/analyze.txt"
        },
        {
            "source": "/dashboard/analyze/__next.dashboard.analyze.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/analyze/__next.dashboard/analyze/__PAGE__.txt"
        }
    ]
}