{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "www.tinmco.com"
                }
            ],
            "destination": "https://tinmco.com/$1",
            "statusCode": 301
        },
        {
            "source": "/Business/:path*",
            "destination": "/business/:path*",
            "statusCode": 301
        },
        {
            "source": "/Archshield/:path*",
            "destination": "/archshield/:path*",
            "statusCode": 301
        },
        {
            "source": "/procurement_ai/:path*",
            "destination": "/procurement/:path*",
            "statusCode": 301
        },
        {
            "source": "/procurement_ai",
            "destination": "/procurement",
            "statusCode": 301
        },
        {
            "source": "/operations/:path*",
            "destination": "/procurement/operations/:path*",
            "statusCode": 301
        },
        {
            "source": "/operations",
            "destination": "/procurement/operations",
            "statusCode": 301
        }
    ],
    "rewrites": [
        {
            "source": "/portfolio",
            "destination": "/portfolio.html"
        },
        {
            "source": "/procurement",
            "destination": "/procurement/index.html"
        },
        {
            "source": "/olympiad/gallery",
            "destination": "/olympiad/out/gallery"
        },
        {
            "source": "/olympiad/register",
            "destination": "/olympiad/out/register"
        },
        {
            "source": "/olympiad/syllabus",
            "destination": "/olympiad/out/syllabus"
        },
        {
            "source": "/olympiad/programs/hots-grade-1-8/syllabus",
            "destination": "/olympiad/out/programs/hots-grade-1-8/syllabus"
        },
        {
            "source": "/olympiad/_not-found/__next._not-found.__PAGE__.txt",
            "destination": "/olympiad/out/_not-found/__next._not-found/__PAGE__.txt"
        },
        {
            "source": "/olympiad/syllabus/__next.syllabus.__PAGE__.txt",
            "destination": "/olympiad/out/syllabus/__next.syllabus/__PAGE__.txt"
        },
        {
            "source": "/olympiad/programs/hots-preschool/__next.programs.hots-preschool.txt",
            "destination": "/olympiad/out/programs/hots-preschool/__next.programs/hots-preschool.txt"
        },
        {
            "source": "/olympiad/programs/hots-preschool/__next.programs.hots-preschool.__PAGE__.txt",
            "destination": "/olympiad/out/programs/hots-preschool/__next.programs/hots-preschool/__PAGE__.txt"
        },
        {
            "source": "/olympiad/programs/hots-grade-1-8/__next.programs.hots-grade-1-8.txt",
            "destination": "/olympiad/out/programs/hots-grade-1-8/__next.programs/hots-grade-1-8.txt"
        },
        {
            "source": "/olympiad/programs/hots-grade-1-8/__next.programs.hots-grade-1-8.__PAGE__.txt",
            "destination": "/olympiad/out/programs/hots-grade-1-8/__next.programs/hots-grade-1-8/__PAGE__.txt"
        },
        {
            "source": "/olympiad/programs/hots-grade-1-8/syllabus/__next.programs.hots-grade-1-8.txt",
            "destination": "/olympiad/out/programs/hots-grade-1-8/syllabus/__next.programs/hots-grade-1-8.txt"
        },
        {
            "source": "/olympiad/programs/hots-grade-1-8/syllabus/__next.programs.hots-grade-1-8.syllabus.txt",
            "destination": "/olympiad/out/programs/hots-grade-1-8/syllabus/__next.programs/hots-grade-1-8/syllabus.txt"
        },
        {
            "source": "/olympiad/programs/hots-grade-1-8/syllabus/__next.programs.hots-grade-1-8.syllabus.__PAGE__.txt",
            "destination": "/olympiad/out/programs/hots-grade-1-8/syllabus/__next.programs/hots-grade-1-8/syllabus/__PAGE__.txt"
        },
        {
            "source": "/olympiad/programs/gco/__next.programs.gco.txt",
            "destination": "/olympiad/out/programs/gco/__next.programs/gco.txt"
        },
        {
            "source": "/olympiad/programs/gco/__next.programs.gco.__PAGE__.txt",
            "destination": "/olympiad/out/programs/gco/__next.programs/gco/__PAGE__.txt"
        },
        {
            "source": "/404",
            "destination": "/archshield-app/frontend/out/404"
        },
        {
            "source": "/dashboard",
            "destination": "/archshield-app/frontend/out/dashboard"
        },
        {
            "source": "/login",
            "destination": "/archshield-app/frontend/out/login"
        },
        {
            "source": "/signup",
            "destination": "/archshield-app/frontend/out/signup"
        },
        {
            "source": "/_not-found",
            "destination": "/archshield-app/frontend/out/_not-found"
        },
        {
            "source": "/dashboard/analyze",
            "destination": "/archshield-app/frontend/out/dashboard/analyze"
        },
        {
            "source": "/dashboard/designer",
            "destination": "/archshield-app/frontend/out/dashboard/designer"
        },
        {
            "source": "/dashboard/help",
            "destination": "/archshield-app/frontend/out/dashboard/help"
        },
        {
            "source": "/dashboard/history",
            "destination": "/archshield-app/frontend/out/dashboard/history"
        },
        {
            "source": "/dashboard/recommendations",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations"
        },
        {
            "source": "/dashboard/settings",
            "destination": "/archshield-app/frontend/out/dashboard/settings"
        },
        {
            "source": "/archshield/signup/__next.!KGF1dGgp.signup.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.!KGF1dGgp/signup.txt"
        },
        {
            "source": "/archshield/signup/__next.!KGF1dGgp.signup.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.!KGF1dGgp/signup/__PAGE__.txt"
        },
        {
            "source": "/archshield/login/__next.!KGF1dGgp.login.txt",
            "destination": "/archshield-app/frontend/out/login/__next.!KGF1dGgp/login.txt"
        },
        {
            "source": "/archshield/login/__next.!KGF1dGgp.login.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/login/__next.!KGF1dGgp/login/__PAGE__.txt"
        },
        {
            "source": "/archshield",
            "destination": "/archshield-app/frontend/out"
        },
        {
            "source": "/archshield/404",
            "destination": "/archshield-app/frontend/out/404"
        },
        {
            "source": "/archshield/dashboard",
            "destination": "/archshield-app/frontend/out/dashboard"
        },
        {
            "source": "/archshield/login",
            "destination": "/archshield-app/frontend/out/login"
        },
        {
            "source": "/archshield/signup",
            "destination": "/archshield-app/frontend/out/signup"
        },
        {
            "source": "/archshield/_not-found",
            "destination": "/archshield-app/frontend/out/_not-found"
        },
        {
            "source": "/archshield/dashboard/analyze",
            "destination": "/archshield-app/frontend/out/dashboard/analyze"
        },
        {
            "source": "/archshield/dashboard/designer",
            "destination": "/archshield-app/frontend/out/dashboard/designer"
        },
        {
            "source": "/archshield/dashboard/help",
            "destination": "/archshield-app/frontend/out/dashboard/help"
        },
        {
            "source": "/archshield/dashboard/history",
            "destination": "/archshield-app/frontend/out/dashboard/history"
        },
        {
            "source": "/archshield/dashboard/recommendations",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations"
        },
        {
            "source": "/archshield/dashboard/settings",
            "destination": "/archshield-app/frontend/out/dashboard/settings"
        },
        {
            "source": "/business",
            "destination": "/business/out"
        },
        {
            "source": "/olympiad",
            "destination": "/olympiad/out"
        },
        {
            "source": "/olympiad/programs/gco",
            "destination": "/olympiad/out/programs/gco"
        },
        {
            "source": "/olympiad/programs/hots-grade-1-8",
            "destination": "/olympiad/out/programs/hots-grade-1-8"
        },
        {
            "source": "/olympiad/programs/hots-preschool",
            "destination": "/olympiad/out/programs/hots-preschool"
        },
        {
            "source": "/archshield/_not-found/__next._not-found.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/_not-found/__next._not-found/__PAGE__.txt"
        },
        {
            "source": "/archshield/signup/__next.signup.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.signup/__PAGE__.txt"
        },
        {
            "source": "/archshield/login/__next.login.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/login/__next.login/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/__next.dashboard.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/__next.dashboard/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/settings/__next.dashboard.settings.txt",
            "destination": "/archshield-app/frontend/out/dashboard/settings/__next.dashboard/settings.txt"
        },
        {
            "source": "/archshield/dashboard/settings/__next.dashboard.settings.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/settings/__next.dashboard/settings/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/recommendations/__next.dashboard.recommendations.txt",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations/__next.dashboard/recommendations.txt"
        },
        {
            "source": "/archshield/dashboard/recommendations/__next.dashboard.recommendations.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations/__next.dashboard/recommendations/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/history/__next.dashboard.history.txt",
            "destination": "/archshield-app/frontend/out/dashboard/history/__next.dashboard/history.txt"
        },
        {
            "source": "/archshield/dashboard/history/__next.dashboard.history.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/history/__next.dashboard/history/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/help/__next.dashboard.help.txt",
            "destination": "/archshield-app/frontend/out/dashboard/help/__next.dashboard/help.txt"
        },
        {
            "source": "/archshield/dashboard/help/__next.dashboard.help.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/help/__next.dashboard/help/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/designer/__next.dashboard.designer.txt",
            "destination": "/archshield-app/frontend/out/dashboard/designer/__next.dashboard/designer.txt"
        },
        {
            "source": "/archshield/dashboard/designer/__next.dashboard.designer.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/designer/__next.dashboard/designer/__PAGE__.txt"
        },
        {
            "source": "/archshield/dashboard/analyze/__next.dashboard.analyze.txt",
            "destination": "/archshield-app/frontend/out/dashboard/analyze/__next.dashboard/analyze.txt"
        },
        {
            "source": "/archshield/dashboard/analyze/__next.dashboard.analyze.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/analyze/__next.dashboard/analyze/__PAGE__.txt"
        },
        {
            "source": "/olympiad/register/__next.register.__PAGE__.txt",
            "destination": "/olympiad/out/register/__next.register/__PAGE__.txt"
        },
        {
            "source": "/olympiad/login/__next.login.__PAGE__.txt",
            "destination": "/olympiad/out/login/__next.login/__PAGE__.txt"
        },
        {
            "source": "/olympiad/dashboard/__next.dashboard.__PAGE__.txt",
            "destination": "/olympiad/out/dashboard/__next.dashboard/__PAGE__.txt"
        },
        {
            "source": "/olympiad/gallery/__next.gallery.__PAGE__.txt",
            "destination": "/olympiad/out/gallery/__next.gallery/__PAGE__.txt"
        },
        {
            "source": "/olympiad/dashboard/analyze/__next.dashboard.analyze.txt",
            "destination": "/olympiad/out/dashboard/analyze/__next.dashboard/analyze.txt"
        },
        {
            "source": "/olympiad/dashboard/analyze/__next.dashboard.analyze.__PAGE__.txt",
            "destination": "/olympiad/out/dashboard/analyze/__next.dashboard/analyze/__PAGE__.txt"
        },
        {
            "source": "/_next/static/:path*",
            "destination": "/archshield-app/frontend/out/_next/static/:path*"
        },
        {
            "source": "/favicon.ico",
            "destination": "/archshield-app/frontend/out/favicon.ico"
        },
        {
            "source": "/archshield/_next/:path*",
            "destination": "/archshield-app/frontend/out/_next/:path*"
        },
        {
            "source": "/archshield/:path*",
            "destination": "/archshield-app/frontend/out/:path*"
        },
        {
            "source": "/business/_next/:path*",
            "destination": "/business/out/_next/:path*"
        },
        {
            "source": "/business/:path*",
            "destination": "/business/out/:path*"
        },
        {
            "source": "/olympiad/:path*",
            "destination": "/olympiad/out/:path*"
        },
        {
            "source": "/dashboard/:path*",
            "destination": "/archshield-app/frontend/out/dashboard/:path*"
        },
        {
            "source": "/login/:path*",
            "destination": "/archshield-app/frontend/out/login/:path*"
        },
        {
            "source": "/signup/:path*",
            "destination": "/archshield-app/frontend/out/signup/:path*"
        },
        {
            "source": "/__next:path*",
            "destination": "/archshield-app/frontend/out/__next:path*"
        },
        {
            "source": "/signup/__next.!KGF1dGgp.signup.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.!KGF1dGgp/signup.txt"
        },
        {
            "source": "/signup/__next.!KGF1dGgp.signup.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.!KGF1dGgp/signup/__PAGE__.txt"
        },
        {
            "source": "/login/__next.!KGF1dGgp.login.txt",
            "destination": "/archshield-app/frontend/out/login/__next.!KGF1dGgp/login.txt"
        },
        {
            "source": "/login/__next.!KGF1dGgp.login.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/login/__next.!KGF1dGgp/login/__PAGE__.txt"
        },
        {
            "source": "/_not-found/__next._not-found.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/_not-found/__next._not-found/__PAGE__.txt"
        },
        {
            "source": "/signup/__next.signup.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/signup/__next.signup/__PAGE__.txt"
        },
        {
            "source": "/login/__next.login.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/login/__next.login/__PAGE__.txt"
        },
        {
            "source": "/dashboard/__next.dashboard.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/__next.dashboard/__PAGE__.txt"
        },
        {
            "source": "/dashboard/settings/__next.dashboard.settings.txt",
            "destination": "/archshield-app/frontend/out/dashboard/settings/__next.dashboard/settings.txt"
        },
        {
            "source": "/dashboard/settings/__next.dashboard.settings.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/settings/__next.dashboard/settings/__PAGE__.txt"
        },
        {
            "source": "/dashboard/recommendations/__next.dashboard.recommendations.txt",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations/__next.dashboard/recommendations.txt"
        },
        {
            "source": "/dashboard/recommendations/__next.dashboard.recommendations.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/recommendations/__next.dashboard/recommendations/__PAGE__.txt"
        },
        {
            "source": "/dashboard/history/__next.dashboard.history.txt",
            "destination": "/archshield-app/frontend/out/dashboard/history/__next.dashboard/history.txt"
        },
        {
            "source": "/dashboard/history/__next.dashboard.history.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/history/__next.dashboard/history/__PAGE__.txt"
        },
        {
            "source": "/dashboard/help/__next.dashboard.help.txt",
            "destination": "/archshield-app/frontend/out/dashboard/help/__next.dashboard/help.txt"
        },
        {
            "source": "/dashboard/help/__next.dashboard.help.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/help/__next.dashboard/help/__PAGE__.txt"
        },
        {
            "source": "/dashboard/designer/__next.dashboard.designer.txt",
            "destination": "/archshield-app/frontend/out/dashboard/designer/__next.dashboard/designer.txt"
        },
        {
            "source": "/dashboard/designer/__next.dashboard.designer.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/designer/__next.dashboard/designer/__PAGE__.txt"
        },
        {
            "source": "/dashboard/analyze/__next.dashboard.analyze.txt",
            "destination": "/archshield-app/frontend/out/dashboard/analyze/__next.dashboard/analyze.txt"
        },
        {
            "source": "/dashboard/analyze/__next.dashboard.analyze.__PAGE__.txt",
            "destination": "/archshield-app/frontend/out/dashboard/analyze/__next.dashboard/analyze/__PAGE__.txt"
        }
    ]
}